  _______  __         __          __                      __   __
 /__  __/ / /         \ \        / /                     / /  / /
   / /   / /_    ___   \ \  /\  / / ___    ____  ___    / /__/ / ___    __  __  _____  ___
  / /   / __ \  / _ \   \ \/  \/ / ___ \  / __/ / _ \  / ___  / / _ \  / / / / / ___/ / _ \
 / /   / / / / /  __/    \  /\  / / _  / / /   /  __/ / /  / / / // / / /_/ / /__  / /  __/
/_/   /_/ /_/  \___/      \/  \/  \___/ /_/    \___/ /_/  /_/  \___/  \____/ /____/  \___/

__          __                      __   __
\ \        / /                     / /  / /
 \ \  /\  / / ___    ____  ___    / /__/ / ___    __  __  _____  ___
  \ \/  \/ / ___ \  / __/ / _ \  / ___  / / _ \  / / / / / ___/ / _ \
   \  /\  / / _  / / /   /  __/ / /  / / / // / / /_/ / /__  / /  __/
    \/  \/  \___/ /_/    \___/ /_/  /_/  \___/  \____/ /____/  \___/
