####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
Jeu: Microban

######
#    #
# #@ #
# $* #
# .* #
#    #
######
Jeu: Microban

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########
Jeu: Microban

########
#      #
# .**$@#
#      #
#####  #
    ####
Jeu: Microban

 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
Jeu: Microban

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
Jeu: Microban

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
Jeu: Microban

  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
Jeu: Microban

#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
Jeu: Microban

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
Jeu: Microban

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
Jeu: Microban

#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
Jeu: Microban

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
Jeu: Microban

#######
#     #
# # # #
#. $*@#
#   ###
#####
Jeu: Microban

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
Jeu: Microban

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
Jeu: Microban

#####
# @ #
#...#
#$$$##
#    #
#    #
######
Jeu: Microban

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
Jeu: Microban

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
Jeu: Microban

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
Jeu: Microban

####
#  ####
# . . #
# $$#@#
##    #
 ######
Jeu: Microban

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
Jeu: Microban

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
Jeu: Microban

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
Jeu: Microban

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
Jeu: Microban

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
Jeu: Microban

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
Jeu: Microban

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
Jeu: Microban

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
Jeu: Microban

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
Jeu: Microban

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
Jeu: Microban

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
Jeu: Microban

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
Jeu: Microban

  ####
###  ####
#       #
#@$***. #
#       #
#########
Jeu: Microban

  ####
 ##  #
 #. $#
 #.$ #
 #.$ #
 #.$ #
 #. $##
 #   @#
 ##   #
  #####
Jeu: Microban

####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
Jeu: Microban

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
Jeu: Microban

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
Jeu: Microban

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
Jeu: Microban

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
Jeu: Microban

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
Jeu: Microban

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
Jeu: Microban

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
Jeu: Microban

Title: Duh !
#####
#@$.#
#####
Jeu: Microban

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######
Jeu: Microban

 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####
Jeu: Microban

  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####
Jeu: Microban

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####
Jeu: Microban

######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######
Jeu: Microban

  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########
Jeu: Microban

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######
Jeu: Microban

  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####
Jeu: Microban

 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####
Jeu: Microban

      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######
Jeu: Microban

########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####
Jeu: Microban

#####
#   ###
#  $  #
##* . #
 #   @#
 ######
Jeu: Microban

  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####
Jeu: Microban

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####
Jeu: Microban

############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######
Jeu: Microban

 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########
Jeu: Microban

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###
Jeu: Microban

   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####
Jeu: Microban

#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####
Jeu: Microban

 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####
Jeu: Microban

  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########
Jeu: Microban

   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####
Jeu: Microban

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####
Jeu: Microban

 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######
Jeu: Microban

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########
Jeu: Microban

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####
Jeu: Microban

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############
Jeu: Microban

  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####
Jeu: Microban

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########
Jeu: Microban

 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####
Jeu: Microban

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######
Jeu: Microban

 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####
Jeu: Microban

##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####
Jeu: Microban

 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######
Jeu: Microban

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########
Jeu: Microban

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######
Jeu: Microban

 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####
Jeu: Microban

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######
Jeu: Microban

######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####
Jeu: Microban

########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####
Jeu: Microban

       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######
Jeu: Microban

    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####
Jeu: Microban

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######
Jeu: Microban

     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########
Jeu: Microban
