########
###  . #
## * # #
## .$  #
##  #$##
### @ ##
########
########
Title: soko001
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##  .@ #
## #.# #
##   $ #
##.$$ ##
##  ####
########
########
Title: soko002
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#### @##
#  *$ ##
#     ##
## .####
##$ ####
## .####
########
Title: soko003
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##.###.#
## #  .#
## $$ @#
##  $  #
##  #  #
##  ####
########
Title: soko004
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#### @##
####   #
#. #$$ #
#     ##
#.  $###
##.  ###
########
Title: soko005
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
# ..####
# $    #
#  #$# #
# @ .$ #
########
########
########
Title: soko006
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
###  .##
# $ # ##
# *$  ##
# .#@ ##
#    ###
#   ####
########
Title: soko007
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
#.  @.##
#  $# ##
# # $. #
#   $# #
####   #
########
Title: soko008
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#. .####
#.#$$ ##
#   @ ##
# $#  ##
##   ###
########
########
Title: soko009
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#.  ####
# #   ##
# . # ##
# $*$ ##
##@ ####
##  ####
########
Title: soko010
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
#.   . #
# # #  #
#@$  $.#
##### $#
#####  #
########
Title: soko011
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#  #####
#  #####
# .*   #
##$    #
## #$###
##. @###
########
Title: soko012
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
## @ ###
## .   #
#. $.$ #
##$# ###
##   ###
########
########
Title: soko013
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##   ###
# $# ###
# . @###
# *   ##
## #$ ##
##.  ###
########
Title: soko014
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
########
Title: soko015
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##  .@##
##   $.#
####*# #
##     #
#  $  ##
#   ####
########
Title: soko016
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##@ ####
##  ####
##. ####
# $$. .#
#  $ ###
###  ###
########
Title: soko017
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
##.  ###
## # ###
## *$  #
##  $. #
##  @###
########
Title: soko018
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
###   ##
### #.##
###  .##
#@ $$ ##
#  .$ ##
########
Title: soko019
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#   @###
# $# ###
# * $  #
#   ## #
##.  . #
###   ##
########
Title: soko020
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##   @##
##  #  #
##.  $ #
## $$#.#
####  .#
########
########
Title: soko021
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
###. ###
# .  ###
#   $$ #
## . $@#
########
########
Title: soko022
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##@.  ##
# $$* ##
#  #  ##
#  #  .#
#### # #
####   #
########
Title: soko023
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#####  #
#####$.#
###  . #
###  #.#
# $  $ #
#   #@ #
########
Title: soko024
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#  .####
# $.. ##
#  ##$##
##  #  #
##$   @#
##  ####
########
Title: soko025
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
###  ###
###  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
########
Title: soko026
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#   ####
# # *@##
#  *   #
###$   #
###   .#
########
########
Title: soko027
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
### .  #
# $@#. #
#  $# ##
#  *  ##
##  # ##
###   ##
########
Title: soko028
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
########
##  ####
#     ##
#  #$$@#
#  . *.#
########
Title: soko029
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##@    #
#. #   #
# $$$.##
# .#  ##
#  #####
########
########
Title: soko030
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
#####  #
########
Title: soko031
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
##@   ##
###$   #
### .  #
# $ #$##
# .  .##
####  ##
########
Title: soko032
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#   ####
#  $  ##
##$$ .##
##@ . ##
### # ##
###  .##
########
Title: soko033
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$##
# @  .##
########
Title: soko034
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
########
# .  ###
# .# ###
# @$$  #
# $.   #
########
Title: soko035
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ###
###  ###
########
Title: soko036
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#    . #
# $  $@#
#.$.####
#  #####
#  #####
#  #####
########
Title: soko037
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
# .  ###
#  #@###
#  $ ###
##$#  ##
#   # ##
#. *  ##
########
Title: soko038
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
########
Title: soko039
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
########
###  ###
# .. $.#
#  $$ @#
####   #
########
Title: soko040
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
#####@ #
##### .#
# $ $ $#
#   .  #
### .  #
########
Title: soko041
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#   #  #
# #.$ $#
#   $  #
#####. #
###   @#
###   .#
########
Title: soko042
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
####@ ##
###  ..#
## $#$##
#   $. #
#  #   #
#    ###
########
Title: soko043
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#   @###
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########
Title: soko044
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
####  ##
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########
Title: soko045
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#### @ #
####   #
## $ $##
## $  ##
#.  # ##
#..   ##
########
Title: soko046
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
########
Title: soko047
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
#  .# @#
# # $  #
# $.#$ #
## .   #
##  ####
########
Title: soko048
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
########
##     #
##.## .#
##*  $@#
##  #$ #
##  #  #
########
Title: soko049
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#. #####
# $#####
#  #####
# .$ @ #
# .$ # #
###    #
########
Title: soko050
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#      #
# #$   #
# $ @#.#
##$#.  #
##    .#
########
########
Title: soko051
Comment: © 1996-2000 by Yoshio Murase. Japan.

########
#  . ###
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
########
Title: soko052
Comment: © 1996-2000 by Yoshio Murase. Japan.

